<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>

    .custom-input {
      box-shadow: 0px 0px 0px 7px rgba(127, 111, 129, 0.774);
      -webkit-box-shadow: 0px 0px 0px 7px rgba(127, 111, 129, 0.774);
      -moz-box-shadow: 0px 0px 0px 7px rgba(127, 111, 129, 0.774);
    }
    body {
    background-image: url("../archivos/fondo.jpeg");
    background-size: cover; /* Adjusts the image size to cover the container */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center center; /* Centers the image horizontally and vertically */
    /* Additional background properties if needed */
  }
</style>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
  />
  <title>Registro</title>
</head>
<body class="bg-black custom-background">
  <div class="container mt-5 pt-5">
    <h1 class="text-center text-white">Registrate</h1>
  </div>
  <div class="d-flex flex-column align-items-center justify-content-center min-vh-80 pt-5">
    <form>
      <div class="mb-5">
        <input type="text" class="form-control custom-input" id="exampleFormControlInput1" placeholder="Nombre">
      </div>
      <div class="mb-5">
        <input type="text" class="form-control custom-input" id="exampleFormControlInput1" placeholder="Apellido">
      </div>
      <select class="form-select custom-input mb-5" aria-label="Default select example">
        <option selected>Sexo</option>
        <option value="1">Mujer</option>
        <option value="2">Hombre</option>
        <option value="3">Gamer</option>
      </select>
      <div class="mt-5 d-flex flex-column align-items-center justify-content-center">
      <button type="submit" class="btn btn-primary">Agregar</button>
      </div>
    </div>
  </form>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
  ></script>
</body>
</html>
